h1 {
    text-align: center;
    color: #fff;

  }
 
  .grid-items
  {
      width: 336px;
      height: 336px;
      margin: 0 auto;
    background-color: #34495e;
    color: #fff;
    border: 6px solid #2c3e50;
    border-radius: 10px;
      
      display: grid;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  }
  
  .grid-items > div
  {
    border: 6px solid #2c3e50;
    border-radius: 2px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body{

    background-color:#34495e;
  }

 

  .swal2-actions{
    text-align: center;
  }

  #name-one, #name-two, #player1, #player2 {
    color: #fff;
  }
  
  table {
    
    border-collapse: collapse;
    
  }
  
  table, td, th {
    
    border: 6px solid #2c3e50;
   
  }

  @media only screen and (max-width:620px){

    body {
      width:100%;
    }
   footer{
    display: grid;

   }
   

  }

 